{
    "min":  48,
    "max": 56,
    "opchoice": ["*", "+"],
    "opchoice_nc": ["-", "-", "/", "/", "/", "+", "*"],
    "opchoice_ndiv": ["-", "-", "-", "+", "*"],
    "size_choice": [1, 1, 1, 2, 2, 2, 2, 3, 3, 4 ]
}
